# https://github.com/visionmedia/deploy
[nko]
key ./id_deploy
forward-agent yes
user deploy
host applejacks.2013.nodeknockout.com
repo git@github.com:nko4/applejacks.git
ref origin/master
path /home/deploy
post-deploy npm start
test sleep 5 && wget -qO /dev/null localhost
