@linkColor      : #008080;
@linkHoverColor : darken(@linkColor, 10%);

body , html{
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-size: 18px;
  line-height: 1.72222;
  color: #34495e;
  background-color: #ffffff;
  height:100%;
}

h1, h2, h3, h4, h5, h6{
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 700;
  line-height: 1.1;
  color: inherit;
}

p {
  margin: 0;
  padding: 0;
}

a {
  color: @linkColor;
  text-decoration: none;
  &:visited {
    color: @linkColor;
    text-decoration: underline;
    outline: 0;
  }
  &:hover { color: @linkHoverColor; }
  &:focus { color: @linkHoverColor; }
}

hr {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 0;
  border-top: 1px solid #eee;
}

button{
  background: #eee;
  border: none;
  height: 50px;
  padding: 0 20px;
}

input[type="text"]{
  height: 44px;
  box-shadow: none;
  border: 1px #eee solid;
  padding-left: 10px;
}

.container{
  position: relative;
  width: 960px;
  margin: 0 auto;
  height:100%;
}

.caps {
  text-transform: uppercase;
}

.wrapper {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto -4em;
}

.contributor {
  //border-bottom: 1px solid #f0f0f0;
  text-align:center;
  margin-bottom: 10px;
  img {
    max-width: 80px;
  }
}

header{
  text-align: center;
  .title a{
    color: #34495e;
    text-decoration: none;
  }
}

#content{
  margin-bottom:20px;
  .search{
    text-align: center;
  }
}

footer{
  position:absolute;
  bottom: 45px;
}

.background-row {
  position : absolute;
  width : 100%;
  opacity: .3;
}

.project{
  .project-meta{
    text-align: right;
  }
  .project-github-data{
    margin-top: 22px;
    text-align:right;
    .project-icon{
      margin: 0 10px;
      i{
        margin-left: 4px;
      }
    }
  }
}

#version-list{
  width: 38px;
  margin: auto;
}

// Loading spinner
// ===============
#spinner {
  position: relative;
  width: 128px;
  height: 128px;
  margin: 0 auto
}

.spinner {
  position: absolute;
  background-color: #008080;
  width: 29px;
  height: 29px;
  -moz-border-radius: 19px;
  -moz-animation-name: bounce_spinner;
  -moz-animation-duration: 1.04s;
  -moz-animation-iteration-count: infinite;
  -moz-animation-direction: linear;
  -webkit-border-radius: 19px;
  -webkit-animation-name: bounce_spinner;
  -webkit-animation-duration: 1.04s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-direction: linear;
  -ms-border-radius: 19px;
  -ms-animation-name: bounce_spinner;
  -ms-animation-duration: 1.04s;
  -ms-animation-iteration-count: infinite;
  -ms-animation-direction: linear;
  -o-border-radius: 19px;
  -o-animation-name: bounce_spinner;
  -o-animation-duration: 1.04s;
  -o-animation-iteration-count: infinite;
  -o-animation-direction: linear;
  border-radius: 19px;
  animation-name: bounce_spinner;
  animation-duration: 1.04s;
  animation-iteration-count: infinite;
  animation-direction: linear;
}

#spinner_1 {
  left: 0;
  top: 50px;
  -moz-animation-delay: 0.39s;
  -webkit-animation-delay: 0.39s;
  -ms-animation-delay: 0.39s;
  -o-animation-delay: 0.39s;
  animation-delay: 0.39s;
}

#spinner_2 {
  left: 14px;
  top: 14px;
  -moz-animation-delay: 0.52s;
  -webkit-animation-delay: 0.52s;
  -ms-animation-delay: 0.52s;
  -o-animation-delay: 0.52s;
  animation-delay: 0.52s;
}

#spinner_3 {
  top: 0;
  left: 50px;
  -moz-animation-delay: 0.65s;
  -webkit-animation-delay: 0.65s;
  -ms-animation-delay: 0.65s;
  -o-animation-delay: 0.65s;
  animation-delay: 0.65s;
}

#spinner_4 {
  right: 14px;
  top: 14px;
  -moz-animation-delay: 0.78s;
  -webkit-animation-delay: 0.78s;
  -ms-animation-delay: 0.78s;
  -o-animation-delay: 0.78s;
  animation-delay: 0.78s;
}

#spinner_5 {
  right: 0;
  top: 50px;
  -moz-animation-delay: 0.91s;
  -webkit-animation-delay: 0.91s;
  -ms-animation-delay: 0.91s;
  -o-animation-delay: 0.91s;
  animation-delay: 0.91s;
}

#spinner_6 {
  right: 14px;
  bottom: 14px;
  -moz-animation-delay: 1.04s;
  -webkit-animation-delay: 1.04s;
  -ms-animation-delay: 1.04s;
  -o-animation-delay: 1.04s;
  animation-delay: 1.04s;
}

#spinner_7 {
  left: 50px;
  bottom: 0;
  -moz-animation-delay: 1.17s;
  -webkit-animation-delay: 1.17s;
  -ms-animation-delay: 1.17s;
  -o-animation-delay: 1.17s;
  animation-delay: 1.17s;
}

#spinner_8 {
  left: 14px;
  bottom: 14px;
  -moz-animation-delay: 1.3s;
  -webkit-animation-delay: 1.3s;
  -ms-animation-delay: 1.3s;
  -o-animation-delay: 1.3s;
  animation-delay: 1.3s;
}

@-moz-keyframes bounce_spinner {
  0% {
    -moz-transform: scale(1)
  }

  100% {
    -moz-transform: scale(.3)
  }
}

@-webkit-keyframes bounce_spinner {
  0% {
    -webkit-transform: scale(1)
  }

  100% {
    -webkit-transform: scale(.3)
  }
}

@-ms-keyframes bounce_spinner {
  0% {
    -ms-transform: scale(1)
  }

  100% {
    -ms-transform: scale(.3)
  }
}

@-o-keyframes bounce_spinner {
  0% {
    -o-transform: scale(1)
  }

  100% {
    -o-transform: scale(.3)
  }
}

@keyframes bounce_spinner {
  0% {
    transform: scale(1)
  }

  100% {
    transform: scale(.3)
  }
}
